<!DOCTYPE html>
<html>
    <head>
        <meta char="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport criada para fazer o website ser responsivo em devices diferentes -->
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="menu.js"></script>
        <title>Laboratorio de Interface | Desenho Industrial - UFSM</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Biryani&family=Work+Sans:wght@600&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
        <style>
            #grad{
                height: auto;
                background-image: linear-gradient(180deg, #EAEAEA 0%, #FFFFFF 100%);

            }
            h1{
                font-family: 'Work Sans', sans-serif;
                padding: 200px 0px 50px;
                font-size: 27px;
                font-weight: 600;
                line-height: 32px;
                align-items: center;
                text-align: center;
                margin-left: 50px;
                margin-right: 50px;
                color: #803DCA;
                
            }
            p{
                font-family: 'Biryani', sans-serif;
                padding: 50px 0px 50px;
                font-size: 18px;
                line-height: 32px;
                align-items: center;
                margin-left: 50px;
                margin-right: 50px;
                color: #212121;
            }
            ul{
                font-family: 'Work Sans', sans-serif;
                color: #ffffff;
                margin: 30%;
            }
        </style>
    </head>
    <body>
        <nav id="header">
            <div id="nav-icon4"> <!-- Menu hamburguer -->
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="index.html">
                <img src="imgs/PSEUDOMARCA_LAB.png" alt="Laboratório de Interface" style="width:101px;height:94px;" class="position">
            </a>
            <div class="navbar">
                <span>
                    <ul>
                        <li>Home</li>
                        <li>Projetos</li>
                        <li>Artigos</li>
                        <li>Eventos</li>
                        <li>Metodologia</li>
                        <li>Sobre</li>
                    </ul>
                </span>
            </div>           
        </nav> <!-- Navbar responsiva para qualquer modelo de smartphone -->
        <div id="grad"> <!-- Div pra deixar o fundo da página com o leve gradiente -->
            <h1>Laboratório de Interface | Desenho Industrial UFSM</h1>
            
            <img src="imgs/technology_banner.jpg" alt="Conectar seres humanos e tecnologia" class="technoly_banner">
            
            <p>O Laboratório de Interface abrange o Profissionalizante e o Orientado. O primeiro é o momento em que os alunos aprendem a projetar interfaces e/ou sistemas considerando aspectos conceituais, técnicos e estéticos, atendendo aos princípios de usabilidade e de viabilidade tecnológica. Ainda a compreender os requisitos e restrições específicos de diferentes mídias digitais e sua influência no projeto de interfaces. Já o laboratório orientado tem por objetivo desenvolver projetos na temática de interfaces considerando aspectos de sistematização dos processos criativos, produtivos e de contextualização no mercado, aprimorando habilidades e competências de gestão de pessoas, do design e do produto, com vistas à inovações técnico-científicas, socioculturais e estéticas.</p>
        </div>
    </body>
</html>
